<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .header {
            text-align: center;
            padding: 20px;
            width: 100%;
            box-sizing: border-box;
        }

        body{
            background-color: #85bb65;
            text-align: center;
        }

        h1 {
            color: black;
      font-family: 'Dancing Script', cursive;
      font-size: 90px;
      font-weight: 700;
      text-align: center;
      margin-bottom: 20px;
        }

        a {
            display: inline-block;
    width: 115px;
    height: 25px;
    background: black;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    line-height: 25px;
    text-align: center;
}


        

    </style>
  <title>The Monthly Grind</title>
</head>
<body>
    <h1>Welcome to The Monthly Grind</h1>
    <a href="TheMonthlyGrind.html">Play Game</a>
 
</body>
</html>
