<html>
<head>
  <title>Password</title>
  <style>
    /* Add your custom CSS styles here */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #5F8575;
      color: #F0FFFF;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    h1 {
      color: #F0FFFF;
      text-align: center;
    }
    p {
      font-size: 18px;
      text-align: center;
      margin-top: 20px;
    }
    .form-group {
      display: flex;
      align-items: center;
    }
    label {
      flex: 0 0 150px;
      text-align: right;
      padding-right: 10px;
    }
    input[type="password"] {
      flex: 1;
      padding: 10px;
      margin-top: 10px;
    }
    button {
      display: block;
      margin-top: 10px;
      padding: 10px 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Password</h1>
    <form>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" required>
      </div>
      <button type="button" onclick="checkPassword()">Submit</button>
    </form>
  </div>

  <script>
    function checkPassword() {
      var password = document.getElementById('password').value;
      if (password === 'Day') {
        window.location.href = 'rsvp.html';
      } else if (password === 'Evening') {
        window.location.href = 'evening-rsvp.html';
      } else {
        alert('Invalid password');
      }
    }
  </script>
</body>
</html>
